In [1]:
import pandas as pd
import numpy as np

import pymysql                        
from sqlalchemy import create_engine  

from getpass import getpass

In [2]:
password = getpass()

········

In [3]:
print(password)

yaXz050592_#

In [4]:
#Establish a connection between Python and the Sakila database.

connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [5]:
type(engine)

sqlalchemy.engine.base.Engine

In [6]:
data12 = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data12.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [7]:
data12.shape

(16044, 7)

In [8]:
data12.dtypes

rental_id                int64
rental_date     datetime64[ns]
inventory_id             int64
customer_id              int64
return_date     datetime64[ns]
staff_id                 int64
last_update     datetime64[ns]
dtype: object

In [9]:
#Testing Query before applying it to the function

query = data = pd.read_sql_query("SELECT * FROM sakila.rental WHERE DATE_FORMAT(CONVERT(LEFT(rental_date, 9), DATE), '%%m') = '02' AND DATE_FORMAT(CONVERT(LEFT(rental_date, 9), DATE), '%%y') = '06'", engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,11496,2006-02-14 15:16:03,2047,155,None,1,2006-02-15 21:30:53
1,11541,2006-02-14 15:16:03,2026,335,None,1,2006-02-15 21:30:53
2,11563,2006-02-14 15:16:03,1545,83,None,1,2006-02-15 21:30:53
3,11577,2006-02-14 15:16:03,4106,219,None,2,2006-02-15 21:30:53
4,11593,2006-02-14 15:16:03,817,99,None,1,2006-02-15 21:30:53

In [10]:
#2 Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. 
#The function should take in three parameters:

#engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
#month: an integer representing the month for which rental data is to be retrieved.
#year: an integer representing the year for which rental data is to be retrieved.
#The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame


def rentals_month(engine, month, year):

    # database connection
    connection = engine.connect()

    # SQL query
    query = f"""
    SELECT * 
    FROM sakila.rental 
    WHERE DATE_FORMAT(CONVERT(LEFT(rental_date, 9), DATE), '%%m') = {month} 
    AND DATE_FORMAT(CONVERT(LEFT(rental_date, 9), DATE), '%%y') = {year}
    """

    # Execute the SQL query and fetch the results into a Pandas DataFrame
    rental_data = pd.read_sql(query, connection)

    return rental_data

In [11]:
 # The range for date goes from may-2005 until to 2006-02-24, which mean we can only pick what is in between the range
rentals_month(engine, '02', '06')
# testing

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,11496,2006-02-14 15:16:03,2047,155,None,1,2006-02-15 21:30:53
1,11541,2006-02-14 15:16:03,2026,335,None,1,2006-02-15 21:30:53
2,11563,2006-02-14 15:16:03,1545,83,None,1,2006-02-15 21:30:53
3,11577,2006-02-14 15:16:03,4106,219,None,2,2006-02-15 21:30:53
4,11593,2006-02-14 15:16:03,817,99,None,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
177,15862,2006-02-14 15:16:03,925,215,None,1,2006-02-15 21:30:53
178,15867,2006-02-14 15:16:03,837,505,None,2,2006-02-15 21:30:53
179,15875,2006-02-14 15:16:03,3611,41,None,1,2006-02-15 21:30:53
180,15894,2006-02-14 15:16:03,4416,168,None,1,2006-02-15 21:30:53
181,15966,2006-02-14 15:16:03,4472,374,None,1,2006-02-15 21:30:53

In [12]:
#Storing the function in a variable

may=rentals_month(engine, '05', '05')
may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [13]:
# month ## and year ##
month = '02'
year = '06'

In [14]:
#Starting exercise 3 of developing a Python function called rental_count_month ....

rental_count_month = rentals_month(engine, month, year)
total_by_client_may = may.groupby('customer_id')['rental_id'].count().reset_index()
total_by_client_may.head(10)

   customer_id  rental_id
0            1          2
1            2          1
2            3          2
3            5          3
4            6          3
5            7          5
6            8          1
7            9          3
8           10          1
9           11          1

In [15]:
def rental_count_month(df, month, year):
    
    
    # Grouping by 'customer_id' and calculate the count of rentals for each customer
    rental_counts = df.groupby('customer_id').size().reset_index(name=f'rentals_{month}_{year}')

    return rental_counts


result_may = rental_count_month(may, '05', '05')
result_may

     customer_id  rentals_05_05
0              1              2
1              2              1
2              3              2
3              5              3
4              6              3
..           ...            ...
515          594              4
516          595              1
517          596              6
518          597              2
519          599              1

[520 rows x 2 columns]

In [16]:
june = rentals_month(engine, '06', '05')
june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [17]:
result_june = rental_count_month(june, '06', '05')
result_june

     customer_id  rentals_06_05
0              1              7
1              2              1
2              3              4
3              4              6
4              5              5
..           ...            ...
585          595              2
586          596              2
587          597              3
588          598              1
589          599              4

[590 rows x 2 columns]

In [19]:
compare_rentals = pd.merge(result_may, result_june, on='customer_id', how='inner')


# Merge Two DataFrames: result_may and result_june

# Merging the two DataFrames based on a common column (e.g., 'customer_id')
compare_rentals = pd.merge(result_may, result_june, on='customer_id', how='inner')

#Using inner'to keep only the common rows in both DataFrames.

In [20]:
compare_rentals

     customer_id  rentals_05_05  rentals_06_05
0              1              2              7
1              2              1              1
2              3              2              4
3              5              3              5
4              6              3              4
..           ...            ...            ...
507          594              4              6
508          595              1              2
509          596              6              2
510          597              2              3
511          599              1              4

[512 rows x 3 columns]

In [23]:
# Calculate the difference and create a new 'difference' column
compare_rentals['difference'] = compare_rentals['rentals_06_05'] - compare_rentals['rentals_05_05']

# Now, 'compare_rentals' will have a new column 'difference' containing the computed differences.

In [24]:
compare_rentals

     customer_id  rentals_05_05  rentals_06_05  difference
0              1              2              7           5
1              2              1              1           0
2              3              2              4           2
3              5              3              5           2
4              6              3              4           1
..           ...            ...            ...         ...
507          594              4              6           2
508          595              1              2           1
509          596              6              2          -4
510          597              2              3           1
511          599              1              4           3

[512 rows x 4 columns]